{
  "private": true,
  "scripts": {
    "start": "amok --browser chrome --hot file://$PWD/index.html"
  },
  "dependencies": {
    "acorn": "^3.0.4",
    "escodegen": "^1.8.0",
    "p5": "^0.4.23"
  },
  "eslintConfig": {
    "extends": [
      "airbnb/legacy",
      "p5js"
    ],
    "rules": {
      "vars-on-top": 0,
      "no-unused-vars": [
        2,
        {
          "varsIgnorePattern": "setup|draw"
        }
      ],
      "no-use-before-define": 0
    },
    "ignores": [
      "lib/*"
    ]
  },
  "devDependencies": {
    "eslint": "^2.5.1",
    "eslint-config-airbnb": "^6.2.0",
    "eslint-config-p5js": "^1.0.0",
    "eslint-plugin-react": "^4.2.3"
  }
}
